# s-cloud db#1 (default)
host=172.31.247.137
port=1521
sid=sdcdb011

# s-cloud db#2
#host=172.31.247.138
#port=1521
#sid=sdcdb012

# s-cloud db#1 (nat)
#host=172.30.90.145

# s-cloud db#1 (route:sdclog01)
# port forward: ssh -g -L 1521:172.30.90.145:1521 root@192.168.139.1
#host=127.0.0.1

username=masterinfo
password=masterinfo
