#### oracle
log.driver=oracle.jdbc.driver.OracleDriver

# s-cloud db#1 (nat from sdclog01)
log.url=jdbc:oracle:thin:@172.30.90.145:1521:sdcdb011
# s-cloud db#1 (direct)
prd.url=jdbc:oracle:thin:@172.31.247.137:1521:sdcdb011
# s-cloud db#2 (direct)
#url=jdbc:oracle:thin:@172.31.247.138:1521:sdcdb012

#### derby
#dev.driver=org.apache.derby.jdbc.EmbeddedDriver
dev.driver=
#dev.url=jdbc:derby://127.0.0.1/c:/opt/java-bin/db-derby-10.13.1.1-bin/db/masterinfo;user=masterinfo;password=masterinfo
dev.url=jdbc:derby://sdcn-054.hqoa.ns-sol.co.jp/c:/opt/java-bin/db-derby-10.13.1.1-bin/db/masterinfo;user=masterinfo;password=masterinfo

#### 
username=masterinfo
password=masterinfo

# s-cloud db#1 (default)
#host=172.31.247.137
#port=1521
#sid=sdcdb011

# s-cloud db#2
#host=172.31.247.138
#port=1521
#sid=sdcdb012

# s-cloud db#1 (nat)
#host=172.30.90.145

# s-cloud db#1 (port_forward:sdclog01)
# port forward: ssh -g -L 1521:172.30.90.145:1521 root@192.168.139.1
#host=127.0.0.1
