"MOL Infomation Systems Ltd." = "MOL Information Systems Ltd."
"GPRS/3G" = "Realmove Company Limited."
"IMPRESA 14 public subnet" = "Fastweb SpA"
"Abuse.intrinsec.com Site Abuse" = "OVH SAS"
"IP Pool assigned to DSL subscribers" = "Vodafone DSL Italy"
"route for Opitel DSL customers" = "Vodafone DSL Italy"
"NTT DOCOMO,INC." = "NTT DOCOMO, Inc."
"Trend Micro" = "Trend Micro Incorporated"
"No 1, Tran Huu Duc street, My Dinh 2 ward, Nam Tu Liem district, Ha Noi City" = "Viettel Network Corporation"
